{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "BridgeCapture": {
    "Port": 5050,
    "AllowedOrigins": [
      "https://your-production-app.com"
    ]
  },
  "Kestrel": {
    "Endpoints": {
      "Https": {
        "Url": "https://localhost:5050",
        "Certificate": {
          "Path": "localhost.pfx",
          "Password": "BridgeCapture@Secure2024"
        }
      }
    }
  }
}
